Manifest-Version: 1.0
Bundle-Description: IOTIMC
Bundle-SymbolicName: com.iotimc.plugins.igreport
Bundle-Version: 1.0.0
Bundle-Name: Igreport
Bundle-ManifestVersion: 2
Import-Package: com.alibaba.fastjson,
 com.google.common.base;version="[17.0.0,17.0.0]",
 com.google.common.collect;version="[17.0.0,17.0.0]",
 com.google.common.util.concurrent;version="[17.0.0,17.0.0]",
 com.iotimc.core.bean.annotaion,
 com.iotimc.core.bean.code,
 com.iotimc.core.bean.entity,
 com.iotimc.core.bean.parameter.request,
 com.iotimc.core.bean.parameter.security,
 com.iotimc.core.bean.remote,
 com.iotimc.core.bean.security,
 com.iotimc.core.context,
 com.iotimc.core.exception.security,
 com.iotimc.core.extender.activator,
 com.iotimc.core.logger,
 com.iotimc.core.register,
 com.iotimc.core.security,
 com.iotimc.core.service,
 com.iotimc.core.service.hibernate,
 com.iotimc.core.socket.expand,
 com.iotimc.core.socket.factory,
 com.iotimc.core.socket.listener,
 com.iotimc.core.transaction,
 com.iotimc.core.util.code,
 com.iotimc.core.util.encrypt,
 com.iotimc.core.util.init.spring,
 com.iotimc.core.util.json,
 com.iotimc.core.util.osgi,
 com.iotimc.core.util.thread,
 com.iotimc.core.util.threadpool,
 com.iotimc.core.util.web,
 com.iotimc.core.web.authentication,
 com.iotimc.hardware.controller,
 com.iotimc.hardware.controller.company,
 javassist.util.proxy;version="[3.9.0.GA,3.9.0.GA]",
 javax.naming,
 javax.persistence;version="[1.0.0,1.0.0]",
 javax.servlet;version="[2.6.0,2.6.0]",
 javax.servlet.http;version="[2.6.0,2.6.0]",
 net.sf.cglib.core;version="[2.2.0,2.2.0]",
 net.sf.cglib.proxy;version="[2.2.0,2.2.0]",
 net.sf.cglib.reflect;version="[2.2.0,2.2.0]",
 org.apache.commons.codec.binary;version="[1.3.0,1.3.0]",
 org.apache.commons.fileupload;version="[1.2.1,1.2.1]",
 org.apache.commons.fileupload.disk;version="[1.2.1,1.2.1]",
 org.apache.commons.fileupload.servlet;version="[1.2.1,1.2.1]",
 org.apache.commons.lang;version="[2.5.0,2.5.0]",
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.hibernate;version="[3.3.2.GA,3.3.2.GA]",
 org.hibernate.criterion;version="[3.3.2.GA,3.3.2.GA]",
 org.hibernate.proxy;version="[3.3.2.GA,3.3.2.GA]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.scannotation;version="[1.0.2,1.0.2]",
 org.slf4j;version="[1.7.2,1.7.2]",
 org.springframework.beans.factory;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.beans.factory.annotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.stereotype;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.web.bind.annotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Bundle-Activator: com.iotimc.core.extender.activator.ServiceBundleActivator
Import-Library: org.springframework.spring;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: com.springsource.org.dom4j;version="[1.6.1,1.6.1]",
 com.springsource.org.jaxen;version="[1.1.1,1.1.1]",
 com.springsource.javassist;version="[3.9.0.GA,3.9.0.GA]",
 org.apache.commons.vfs;version="[2.1.0,2.1.0]"
Bundle-ClassPath: META-INF/lib/ojdbc14.jar,
 META-INF/lib/json-simple-1.1.jar,
 META-INF/lib/kettle-core-6.1.0.1-196.jar,
 META-INF/lib/kettle-dbdialog-6.1.0.1-196.jar,
 META-INF/lib/kettle-engine-6.1.0.1-196.jar,
 META-INF/lib/metastore-6.1.0.1-196.jar,
 META-INF/lib/mysql.jar,
 META-INF/lib/json-path-2.2.0.jar,
 META-INF/lib/json-smart-2.2.jar,
 .

